# Coolmovies feature

> ## Tecnology

- [Next.js](https://nextjs.org/) (Build Framework)
- [MUI](https://mui.com/) (Component Library)
- [Redux Toolkit](https://redux-toolkit.js.org/) (State Management)
- [Redux-Observable](https://redux-observable.js.org/) (State Side-effect Middleware)
- [Apollo GraphQL](https://www.apollographql.com/) (GraphQL Query Client)
- [Ramda](https://ramdajs.com/) (A practical functional library for JavaScript programmers.)

> ## Paradigm and design

- DDD (Design driven development)
- OO (Object Oriented)
- FP (Functional Programing)

### Folders

- Repositories (any connection with backend is where)
- Entities (the entities of the system. Ex.: Review)
- Components (some visual stuff who was businnes role for specific page or its reusable)
- Services (Logical and handlers)
- Test (jest tests)
- Pages (next pages)

Notes

- Mixed FP with OO in componets because its more interesting in some cases use OO or FP
- The design is a challange for me, I never utilised DDD until

> ## Challanges

- The principal challenge is mix REDUX-OBSERVABLE in my work
- Because the redux-observable I be not permited to use hooks to fetch data so the proccess change to a more complex solution
- Test is my weakness but I study and learn a lot, but I've more and more to learn, if you have any tip I thank

> ## Issues

- This one thing a can't fix now, in the first load of next the component don't actualize even though the state change, if follow the flow of page the bug only occurs in the landing Page


> ## Final notes
- Your enterprise is incrible and your mission is passionate 
- I appreciate this opportunity and thanks you for review!
- If possible send me the problems with the code because I want to improve and be better!
